
/* Hero section */
.hero-section {
    width: 100vw;
    height: 700px;
    position: relative;
    margin-bottom: 40px;

}

.hero-image {
    height: 700px;
    width: 100vw;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

}

.hero-description {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    pointer-events: none; 
  }
/* Hero section */


.image-grid {
    display: flex;
    margin: 30px;
    width: 75%;
}

.grid-image {
    height: 300px;
    width: 260px;
    object-fit: cover;
    margin: auto;


}

.museum-description {
    margin: 20px;
    margin-left:180px ;
    width: 60%;

}

.museum-description h2 {
    margin-bottom: 20px;
}

.museum-description p {
    font-size: 14px;
    margin-bottom: 40px;
}

.location-div {
    height: 200px;
    width: 400px;
    background-color: rgb(228, 252, 255);
    border-radius: 20px;
    position: relative; 
}

.location-div p {
    position: absolute;
    left: 40%;
    top: 40%;
}



